<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlockChain Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets/css/freeze.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<script>
    window.onload = function () {
        if (readCookie("session") == "") {
            $.get("header.html", function (data) {
                $("body").append(data);
                $("#blockchain_info_link").toggleClass("getApp");
            });
        } else {
            $.get("logged_in_header.html", function (data) {
                $("body").append(data);
                $("#blockchain_info_link").toggleClass("getApp");
            });
        }

    };
    $(document).ready(function () {
        appMaster.preLoader();
    });
</script>
<div class="pre-loader">
    <div class="load-con">
        <img src="assets/img/intraffic/InTraffic_Logo_RGB_payoff.png" class="animated fadeInDown" style="width: 400px;"
             alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>
<div class="tp-banner-container">
    <div class="tp-banner">
        <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                <!-- MAIN IMAGE -->
                <img src="assets/img/intraffic/verkeersleiding2.jpg" alt="slidebg1" data-bgfit="cover"
                     data-bgposition="left top" data-bgrepeat="no-repeat">
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption fa-circle-o-notch" data-x="center" data-y="center" data-hoffset="0"
                     data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                    <div class="container">
                        <div id="loginbox" style="margin-top:50px;"
                             class="mainbox col-md-12 col-md-offset-0 col-sm-9 col-sm-offset-2">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <div class="panel-title">Informatie over de blockchain</div>
                                </div>

                                <div style="overflow-y: scroll;max-height: 300px" class="panel-body">
                                    <p style="line-height: normal; white-space: normal">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at quam volutpat,
                                        scelerisque enim quis, viverra ipsum. Pellentesque luctus dui dolor, in semper
                                        arcu dictum ac. Curabitur tincidunt, ex eget aliquet cursus, metus quam
                                        sollicitudin sem, vel aliquet nunc turpis ut nulla. Vestibulum tempor tempus
                                        finibus. Aenean efficitur mi vel tellus sodales egestas. Aliquam nec dolor
                                        eleifend lacus varius vulputate eu nec tortor. Ut vestibulum dui ut risus semper
                                        dapibus. Integer pellentesque lectus dui, sodales mattis nisl varius sit amet.
                                        Donec leo dui, gravida malesuada aliquet a, efficitur at arcu. Etiam finibus
                                        feugiat pellentesque. Nunc sagittis dolor mauris, sit amet sagittis nisl dictum
                                        quis. Maecenas vitae pretium erat, in commodo enim.
                                    </p>
                                    <p style="line-height: normal; white-space: normal">
                                        Aliquam auctor ornare arcu, tincidunt aliquam tortor egestas non. Morbi
                                        facilisis ligula non est facilisis aliquet. Nullam pharetra, turpis vitae
                                        ultrices scelerisque, velit ante lacinia massa, congue mattis elit sapien non
                                        enim. Quisque luctus placerat rutrum. Donec suscipit vulputate felis eu
                                        pulvinar. Aenean a euismod libero. Duis vulputate est lorem, a feugiat quam
                                        pretium sit amet. Donec in laoreet ligula, ullamcorper vestibulum velit. Nullam
                                        a auctor nunc. Fusce auctor nisl non urna vehicula, at viverra eros tempor.
                                        Aliquam erat volutpat. Nullam sollicitudin mattis orci vitae auctor. Praesent
                                        semper urna erat, sed consequat nunc congue in.
                                    </p>
                                    <p style="line-height: normal; white-space: normal">
                                        Ut sagittis arcu non lorem vulputate, non convallis lectus cursus. Suspendisse
                                        ultricies sit amet turpis id mollis. Duis leo massa, eleifend id laoreet vel,
                                        tristique non augue. Praesent elementum accumsan magna nec finibus. Nulla quis
                                        augue eros. Etiam et volutpat dui. Phasellus placerat lobortis nisl, vitae
                                        rutrum tortor eleifend ac.
                                    </p>
                                    <p style="line-height: normal; white-space: normal">
                                        Nulla a ullamcorper augue. Mauris imperdiet nisi quis ante porttitor fermentum.
                                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                                        ridiculus mus. Etiam porttitor venenatis nulla nec eleifend. Nulla gravida eros
                                        id erat finibus, sed lacinia mi tempus. Suspendisse bibendum aliquam pretium.
                                        Sed id eleifend enim. Phasellus sit amet augue est. Cras sit amet posuere mi.
                                        Sed nec mauris in justo imperdiet tristique eu in ex. Sed hendrerit magna at
                                        ligula consequat cursus. Curabitur ac nulla odio. In quis porttitor nulla, a
                                        ornare libero. Aliquam dapibus cursus nibh et posuere. Phasellus at molestie
                                        massa. Pellentesque ut dapibus mi.
                                    </p>
                                    <p style="line-height: normal; white-space: normal">
                                        Sed sodales nibh nulla, non tempus neque dictum sit amet. In scelerisque
                                        eleifend placerat. Vivamus laoreet nisi et lorem suscipit ornare. Aenean sodales
                                        diam lorem, venenatis tincidunt sapien condimentum nec. Aenean a nibh vel diam
                                        posuere eleifend. Aliquam erat volutpat. Phasellus augue sem, luctus condimentum
                                        semper eu, tincidunt vitae sem. Suspendisse dapibus id dolor id ullamcorper.
                                        Morbi eu libero id nibh blandit rhoncus. Fusce convallis leo nisl, sit amet
                                        molestie augue fringilla et. Quisque vitae vulputate arcu.
                                    </p>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            </li>


        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/placeholdem.min.js"></script>
<script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/scripts.js"></script>
</html>