<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ff</title>
    <script src="assets/js/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets/css/freeze.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>

</head>
<body>
<script>
    window.onload = function () {
        if (readCookie("session") != "") {
            window.location.href = "trip.html";
        }

        $.get("header.html", function (data) {
            $("body").append(data);
            $("#index_link").addClass("getApp");
        });
        if (getParameterByName("e")) {
            $("#login-alert").text(getParameterByName("e"));
            $("#login-alert").show();
        }
        if (getParameterByName("i")) {
            $("#login-info").text(getParameterByName("i"));
            $("#login-info").show();
        }
    };
</script>
<div class="pre-loader">
    <div class="load-con">
        <img src="assets/img/intraffic/InTraffic_Logo_RGB_payoff.png" class="animated fadeInDown" style="width: 400px;"
             alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>

<!--RevSlider-->
<div class="tp-banner-container">
    <div class="tp-banner">
        <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                <!-- MAIN IMAGE -->
                <img src="assets/img/intraffic/verkeersleiding2.jpg" alt="slidebg1" data-bgfit="cover"
                     data-bgposition="left top" data-bgrepeat="no-repeat">
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption fa-circle-o-notch" data-x="0" data-y="center" data-hoffset="0"
                     data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                    <div class="container">
                        <div id="loginbox" style="margin-top:50px;"
                             class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <div class="panel-title">Inloggen</div>
                                    <!--<div style="float:right; font-size: 80%; position: relative; top:-10px"><a-->
                                    <!--href="#">Forgot-->
                                    <!--password?</a></div>-->
                                </div>

                                <div style="padding-top:30px" class="panel-body">
                                    <div id="pluswrap2" class="pluswrap2">
                                        <div class="spinner"></div>
                                    </div>
                                    <div style="display:none" id="login-alert"
                                         class="alert alert-danger col-sm-12"></div>
                                    <div style="display:none" id="login-info"
                                         class="alert alert-success col-sm-12"></div>


                                    <div style="margin-bottom: 25px" class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-user"></i></span>
                                        <input id="login-username" type="text" class="form-control"
                                               name="username"
                                               value="" placeholder="username">
                                    </div>

                                    <div style="margin-bottom: 25px" class="input-group">
                                            <span class="input-group-addon"><i
                                                    class="glyphicon glyphicon-lock"></i></span>
                                        <input id="login-password" type="password" class="form-control"
                                               name="password" placeholder="password">
                                    </div>
                                    <div style="margin-top:10px;float: right" class="form-group">
                                        <!-- Button -->
                                        <div class="col-sm-12 controls">
                                            <!--<a id="btn-fblogin" href="#"-->
                                            <!--onClick="$('#loginbox').hide(); $('#signupbox').show()"-->
                                            <!--class="btn btn-default">Aanmaken-->
                                            <!--gebruiker</a>-->
                                            <button id="makeLogin" class="btn btn-default">Login</button>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div id="signupbox" style="display:none; margin-top:50px"
                             class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <div class="panel-title">Sign Up</div>
                                    <div style="float:right; font-size: 85%; position: relative; top:-10px"><a
                                            id="signinlink" href="#"
                                            onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <form id="signupform" class="form-horizontal" role="form">

                                        <div id="signupalert" style="display:none" class="alert alert-danger">
                                            <p>Error:</p>
                                            <span></span>
                                        </div>


                                        <div class="form-group">
                                            <label for="email" class="col-md-3 control-label">Email</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="email"
                                                       placeholder="Email Address">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="firstname" class="col-md-3 control-label">First Name</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="firstname"
                                                       placeholder="First Name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="lastname" class="col-md-3 control-label">Last Name</label>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" name="lastname"
                                                       placeholder="Last Name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="col-md-3 control-label">Password</label>
                                            <div class="col-md-9">
                                                <input type="password" class="form-control" name="passwd"
                                                       placeholder="Password">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <!-- Button -->
                                            <div class="col-md-offset-3 col-md-9">
                                                <button id="btn-signup" type="button" class="btn btn-info"><i
                                                        class="icon-hand-right"></i> &nbsp Sign Up
                                                </button>
                                            </div>
                                        </div>


                                    </form>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>


            </li>


        </ul>
    </div>
</div>


</header>
<!-- /.container-->

<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/placeholdem.min.js"></script>
<script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script>
<script type="text/javascript" src="assets/js/transition.js"></script>
<script type="text/javascript" src="assets/js/collapse.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="assets/js/API.js"></script>
<script type="text/javascript" src="assets/js/js.cookie.js"></script>
<script src="assets/js/aes.js"></script>
<script>
    $(document).ready(function () {
        appMaster.preLoader();
        requestID = 1;
        console.log("TESING2");
        $('.pluswrap2').toggle();
        $("#makeLogin").on("click", function () {
            login();
        });
    });
    var login = function login() {
        console.log("TESING")
        $('.pluswrap2').toggle();
        var username = $("#login-username").val();
        var password = $("#login-password").val();
        var p = new Passenger(username, password);
        p.makeRequest("Utrecht", "Rotterdam", formatDate2(new Date())).then(function (data) {
            if (data["errorCode"] == 1002) {
                getBalance(username).then(function (data) {
                    var b = data["resultObject"][0]["humanWorldbalance"];
                    writeCookie("session", CryptoJS.AES.encrypt("{\"username\":\"" + username + "\",\"password\":\"" + password + "\",\"balance\":\"" + b + "\"}", key), 0);
                    window.location.href = "trip.html"
                });

            } else {
                $("#login-alert").text("Foute gebruikersnaam en/of wachtwoord");
                $("#login-alert").show();
            }
            $('.pluswrap2').toggle();

        });
    };

    $(document).keypress(function (e) {
        if (e.which == 13) {
            console.log("TESING3")
            login()
        }
    });


    function a() {
        writeCookie("session", CryptoJS.AES.encrypt("{\"username\":\"mikell\",\"password\":\"password\"}", key), 0);
        CryptoJS.AES.decrypt(readCookie("session"), key).toString(CryptoJS.enc.Utf8);
        window.location.href = "trip.html"
    }

</script>
</body>
</html>