<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aanvragen OV</title>
    <script src="assets/js/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets/css/freeze.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>

</head>
<body>
<script>
    window.onload = function () {
        $.get("logged_in_header.html", function (data) {
            $("body").append(data);

            $("#trip_link").toggleClass("getApp");
        });
    };
</script>
<div class="pre-loader">
    <div class="load-con">
        <img src="assets/img/intraffic/InTraffic_Logo_RGB_payoff.png" class="animated fadeInDown" style="width: 400px;"
             alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>


<!--RevSlider-->
<div class="tp-banner-container">
    <div class="tp-banner">
        <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                <!-- MAIN IMAGE -->
                <img src="assets/img/intraffic/verkeersleiding2.jpg" alt="slidebg1" data-bgfit="cover"
                     data-bgposition="left top" data-bgrepeat="no-repeat">
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption fa-circle-o-notch" data-x="center" data-y="center" data-hoffset="0"
                     data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                    <div class="container">
                        <div id="loginbox" style="margin-top:50px;"
                             class="mainbox col-md-4 col-md-offset-4 col-sm-9 col-sm-offset-2">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <div class="panel-title">Reis Aanvragen</div>
                                </div>

                                <div style="padding-top:30px" class="panel-body">

                                    <div id="pluswrap" class="pluswrap">
                                        <div class="spinner"></div>
                                    </div>
                                    <div style="display:none" id="login-alert"
                                         class="alert alert-danger col-sm-12"></div>


                                    <div style="margin-bottom:10px;width:250px" class="input-group">
                                            <span class="input-group-addon"
                                                  style="color: #34b8b3;width:60px"><i>Van:</i></span>
                                        <select id="van" class="form-control" name="van">
                                        </select>
                                    </div>

                                    <div style="margin-bottom:10px;width:250px" class="input-group">
                                            <span class="input-group-addon"
                                                  style="color: #34b8b3;width:60px"><i>Naar:</i></span>
                                        <select id="naar" class="form-control" name="naar">
                                        </select>
                                    </div>

                                    <!--<div style="margin-bottom:10px;width:250px" class="input-group">-->
                                    <!--<span class="input-group-addon"-->
                                    <!--style="color: #34b8b3;width:60px"><i>Request ID:</i></span>-->
                                    <!--<input id="req" type="text" class="form-control"-->
                                    <!--name="req" placeholder="req">-->
                                    <!--</div>-->

                                    <div style="margin-bottom:10px;width:250px" class='input-group'>
                                                <span class="input-group-addon" style="color: #34b8b3;width:60px">
                                                    <i>Time:</i>
                                                </span>
                                        <input id="datetimepicker3" type="text" class="form-control" name="date">

                                    </div>
                                    <!--<div style="margin-bottom:10px;width:250px" class='input-group date'>-->
                                    <!--<div class="btn-group vervoertypes" data-toggle="buttons">-->
                                    <!--<label class="btn active" for="bus" title="Bus">-->
                                    <!--<input type="checkbox" name="travelByBus" id="bus" checked=""> <i-->
                                    <!--class="icon-bus fa-2x"></i><span class="sr-only">Bus</span>-->
                                    <!--</label>-->
                                    <!--<label class="btn active" for="train" title="Trein">-->
                                    <!--<input type="checkbox" name="travelByTrain" id="train" checked="">-->
                                    <!--<i class="icon-train fa-2x"></i><span class="sr-only">Trein</span>-->
                                    <!--</label>-->
                                    <!--<label class="btn active" for="taxi" title="Taxi">-->
                                    <!--<input type="checkbox" name="travelByTaxi" id="taxi" checked=""> <i-->
                                    <!--class="icon-taxi fa-2x"></i><span class="sr-only">Tram</span>-->
                                    <!--</label>-->
                                    <!--</div>-->
                                    <!--</div>-->
                                    <div style="margin-top:10px;float: right" class="form-group">
                                        <!-- Button -->
                                        <div class="col-sm-12 controls">
                                            <button id="makeRequest" class="btn btn-success">
                                                Aanvragen reis!

                                            </button>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </li>


        </ul>
    </div>
</div>


<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/placeholdem.min.js"></script>
<script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script>
<script type="text/javascript" src="assets/js/transition.js"></script>
<script type="text/javascript" src="assets/js/collapse.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="assets/js/API.js"></script>
<script>
    $(document).ready(function () {
        $('.pluswrap').toggle();
        appMaster.preLoader();
        requestID = (new Date).getTime() % 10000000 * 1000 + Math.floor((Math.random() * 1000) + 1);
        console.log(requestID)
        $(function () {
//            var availableTags = [
//                "Utrecht",
//                "Den Haag",
//                "Rotterdam",
//                "Amsterdam",
//                "Gouda"
//            ];
            var availableTags = [
                "Amsterdam",
                "Gouda",
                "Utrecht",
                "Den Haag",
                "Rotterdam",
                "Breda",
                "Den Bosch",
                "Almere",
                "Amersfoort",
                "Zwolle",
                "Apeldoorn",
                "AlleenBusStad"
            ];
            availableTags.sort();
            var optionsAsString = "";
            var optionsAsString2 = "";
            for (var i = 0; i < availableTags.length; i++) {
                optionsAsString += "<option value='" + availableTags[i] + "'>" + availableTags[i] + "</option>";
                optionsAsString2 = "<option value='" + availableTags[i] + "'>" + availableTags[i] + "</option>" + optionsAsString2;
            }
            $('#van').append(optionsAsString);
            $('#naar').append(optionsAsString2);
//            $("#van").autocomplete({
//                source: availableTags
//            });
//            $("#naar").autocomplete({
//                source: availableTags
//            });
        });
        $("#makeRequest").click(function (e) {
            var arrival = $("#van").val();
            var departure = $("#naar").val();
            var t = $("#datetimepicker3").data("DateTimePicker").date().toDate();
            console.log(arrival + departure + t);
            console.log(formatDate2(t));
            var p = new Passenger(username, password);

            // $(this).prop("disabled", true);
            $('.pluswrap').toggle();
            p.makeRequest(arrival, departure, formatDate2(t)).then(function (a) {
                $('.pluswrap').toggle();
                console.log(a);
                if (a["errorCode"] > 0) {
                    $("#login-alert").text(a["errorDetails"]);
                    $("#login-alert").show();
                    if (a["errorCode"] == 1002 && a["errorDetail"] == "Request ID already exsists!") {
                        requestID = (new Date).getTime() % 10000000 * 1000 + Math.floor((Math.random() * 1000) + 1);
                    }
                } else {
                    localStorage.setItem("Passenger", JSON.stringify(p));
                    writeCookie("requestID", CryptoJS.AES.encrypt(String(requestID), key), 0);
                    writeCookie("travel", CryptoJS.AES.encrypt(JSON.stringify({
                        "van": arrival,
                        "naar": departure
                    }), key), 0);
                    window.location.href = "purpose.html";
                }
            });

        });
        $('#datetimepicker3').datetimepicker({
            defaultDate: new Date(),
            format: 'LT'
        });
    });
</script>
</body>
</html>