<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../javascript/w2ui/w2ui-1.5.rc1.min.css"/>
	<link rel="stylesheet" type="text/css" href="../css/blockchain.css"/>
	<script src="../javascript/jquery/jquery-3.2.1.min.js"></script>
	<script src="../javascript/w2ui/w2ui-1.5.rc1.min.js"></script>
	<title>blockchain</title>
	<meta charset="UTF-8"> 
</head>
<body>
	<div id="myLayout" style="height: 400px; background-color:white;"></div>
    <script src="../javascript/intro.js"></script>
</body>
</html>
