<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ff</title>
    <script src="assets/js/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets/css/freeze.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script type="text/javascript" src="assets/js/moment.js"></script>
    <script type="text/javascript" src="assets/js/transition.js"></script>
    <script type="text/javascript" src="assets/js/collapse.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="assets/js/qrcode.min.js"></script>
    <script type="text/javascript" src="assets/js/API.js"></script>
    <script type="text/javascript" src="assets/js/aes.js"></script>
</head>
<body>

<div class="pre-loader">
    <div class="load-con">
        <img src="assets/img/intraffic/InTraffic_Logo_RGB_payoff.png" class="animated fadeInDown" style="width: 400px;"
             alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>


<!--RevSlider-->
<div class="tp-banner-container">
    <div class="tp-banner">
        <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                <!-- MAIN IMAGE -->
                <img src="assets/img/intraffic/verkeersleiding2.jpg" alt="slidebg1" data-bgfit="cover"
                     data-bgposition="left top" data-bgrepeat="no-repeat">
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption fa-circle-o-notch" data-x="center" data-y="center" data-hoffset="0"
                     data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                    <div class="container">
                        <div id="loginbox" style=""
                             class="mainbox col-md-4 col-md-offset-4 col-sm-9 col-sm-offset-2">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <div class="panel-title">QR Code</div>
                                </div>

                                <div style="padding-top:30px" class="panel-body">
                                    <div style="margin-bottom:10px;width:250px" class="input-group">
                                        <div style="display:none" id="login-alert"
                                             class="alert alert-danger col-sm-12"
                                             style="margin-bottom: 0px;margin-top: -10px;"></div>
                                        <div id="wait_text">
                                            Wachten voor validatie van betaling.<br>
                                        </div>
                                    </div>
                                    <div class="spinner" style="margin: 0px auto 0px">
                                        <div class="bounce1" style="background-color: grey"></div>
                                        <div class="bounce2" style="background-color: grey"></div>
                                        <div class="bounce3" style="background-color: grey"></div>
                                    </div>
                                    <div id="qrcode" style="margin: auto"></div>
                                    <script type="text/javascript">

                                    </script>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </li>


        </ul>
    </div>
</div>

<script>
    var p;
    window.onload = function () {
        $.get("logged_in_header.html", function (data) {
            $("body").append(data);
            p = new Passenger(username, password);
        });
    };

    $(document).ready(function () {
        appMaster.preLoader();

        requestID = parseInt(CryptoJS.AES.decrypt(readCookie("requestID"), key).toString(CryptoJS.enc.Utf8));

    });
    var check = window.setInterval(function () {
        p.getBooking().then(function (data) {
            console.log(data);
            if (data["errorCode"] == 0) {
                if (check) {
                    clearInterval(check);
                    check = false;
                    clearInterval(timeout);
                    $("#wait_text").hide();
                    $(".spinner").hide();
                    if (isMobile.any()) {
                        new QRCode(document.getElementById("qrcode"), {
                            text: data["resultObject"][0]["UUID"],
                            width: 256,
                            height: 256,
                            correctLevel: QRCode.CorrectLevel.L
                        });
                    } else {
                        new QRCode(document.getElementById("qrcode"), {
                            text: data["resultObject"][0]["UUID"],
                            width: 256,
                            height: 256,
                            correctLevel: QRCode.CorrectLevel.L
                        });
                    }
                }
            }
        });
    }, 2500);
    var timeout = window.setInterval(
        function () {
            $("#loginbox").removeClass("col-md-4");
            $("#loginbox").addClass("col-md-6");
            $("#loginbox").removeClass("col-md-offset-4");
            $("#loginbox").addClass("col-md-offset-3");
            $("#login-alert").show();
            $("#wait_text").hide();
            $("#login-alert").html("Betaling kan niet gevalideerd worden! Je wordt geredirect over 10 seconde");
            window.setInterval(function () {
                writeCookie("requestID", "", 0);
                window.location.href = "trip.html";
            }, 10000);
        },
        20000
    );

    var isMobile = {
        Android: function () {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function () {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function () {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function () {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function () {
            return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
        },
        any: function () {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };
    //    if (isMobile.any()) {
    //        new QRCode(document.getElementById("qrcode"), {
    //            text: Generate_key(),
    //            width: 1024,
    //            height: 1024
    //        });
    //    } else {
    //        new QRCode(document.getElementById("qrcode"), {
    //            text: Generate_key(),
    //            width: 256,
    //            height: 256
    //        });
    //    }
</script>
</body>

</html>