<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets/js/timeline/jquery.timeline.css">
    <link rel="stylesheet" href="assets/css/freeze.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/timeline/jquery.timeline.js"></script>
    <script src="assets/js/API.js"></script>
</head>
<body>
<script>
    window.onload = function () {
        $.get("logged_in_header.html", function (data) {
            $("body").append(data);
            $("#history_link").toggleClass("getApp");
        });
    };
</script>
<div class="pre-loader">
    <div class="load-con">
        <img src="assets/img/intraffic/InTraffic_Logo_RGB_payoff.png" class="animated fadeInDown" style="width: 400px;"
             alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>
<div class="tp-banner-container">
    <div class="tp-banner">
        <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                <!-- MAIN IMAGE -->
                <img src="assets/img/intraffic/verkeersleiding2.jpg" alt="slidebg1" data-bgfit="cover"
                     data-bgposition="left top" data-bgrepeat="no-repeat">
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption fa-circle-o-notch" data-x="center" data-y="center" data-hoffset="0"
                     data-voffset="-160" data-speed="500" data-start="1200" data-easing="Power4.easeOut"
                     style="width: 100%;">
                    <div class="container">
                        <div id="loginbox" style="margin-top:100px;"
                             class="mainbox col-md-8 col-md-offset-2 col-sm-4 col-sm-offset-2">
                            <div class="panel panel-info" style="margin-top: 50px;border-radius: 20px;font-size: 14px;">
                                <div class="panel-heading">
                                    <div class="panel-title">Reis History</div>
                                </div>
                                <div class="panel-body" style="padding:0px;">
                                    <div id="element" style="max-height: 400px;overflow-y: scroll ">
                                        <div id="timeline"></div>
                                        <div class="spinner">
                                            <div class="bounce1" style="background-color: grey"></div>
                                            <div class="bounce2" style="background-color: grey"></div>
                                            <div class="bounce3" style="background-color: grey"></div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </li>


        </ul>
    </div>
</div>
</body>
<script>
    function sleep(time) {
        return new Promise(function (resolve) {
            setTimeout(resolve, time)
        });
    }

    var startSearchDate = new Date();
    var passenger = Object();
    $(document).ready(function () {
        appMaster.preLoader();

        $("#timeline").timeline({
            alternate: true,
            showDate: true,
            data: []

        });


        startSearchDate.setDate(startSearchDate.getDate() - 5);
        passenger = new Passenger("mikell", "password");
        passenger.getHistory(startSearchDate, new Date()).then(function (data) {
            console.log(data);
            for (row in data.reverse()) {
                console.log(row);
                text = "<b>Van: </b>" + data[row]["pickupPoint"] + " <b>Naar: </b>" + data[row]["destination"]
                $("#timeline").timeline("add", [{
                        time: moment(data[row]["travelDateTime"]).toDate(),
                        css: 'success',
                        content: text
                    }]
                );
            }
        });

    });
    jQuery(function ($) {
        $('#element').on('scroll', function () {
            if ($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight ) {
                endSearchDate = new Date(startSearchDate.getTime());
                startSearchDate.setDate(startSearchDate.getDate() - 5);
                passenger.getHistory(startSearchDate, endSearchDate).then(function (data) {
                    console.log(data);
                    for (row in data.reverse()) {
                        console.log(row);
                        text = "<b>Van: </b>" + data[row]["pickupPoint"] + " <b>Naar: </b>" + data[row]["destination"]
                        $("#timeline").timeline("add", [{
                                time: moment(data[row]["travelDateTime"]).toDate(),
                                css: 'success',
                                content: text
                            }]
                        );
                    }
                });
            }
        })
    });

</script>

</html>