<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opwaarderen balans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets/css/freeze.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/API.js"></script>


</head>
<body>
<script>
    window.onload = function(){
        $.get("logged_in_header.html", function(data){
            $("body").append(data);
            $("#order_link").toggleClass("getApp");
        });
    };
</script>
<div class="pre-loader">
    <div class="load-con">
        <img src="assets/img/intraffic/InTraffic_Logo_RGB_payoff.png" class="animated fadeInDown" style="width: 400px;"
             alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>
<div class="tp-banner-container">
    <div class="tp-banner">
        <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                <!-- MAIN IMAGE -->
                <img src="assets/img/intraffic/verkeersleiding2.jpg" alt="slidebg1" data-bgfit="cover"
                     data-bgposition="left top" data-bgrepeat="no-repeat">
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption fa-circle-o-notch" data-x="center" data-y="center" data-hoffset="0"
                     data-voffset="-160" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                    <div class="container">
                        <div id="loginbox" style="margin-top:50px;"
                             class="mainbox col-md-8 col-md-offset-2 col-sm-9 col-sm-offset-2">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <div class="panel-title">Reis History</div>
                                </div>

                                <div style="" class="panel-body">
                                    <div style="display:none" id="login-alert"
                                         class="alert alert-danger col-sm-12"></div>
                                    <div style="display:none" id="login-info"
                                         class="alert alert-success col-sm-12"></div>

                                    <div style="margin-bottom:10px;width: 100%;" class="input-group">
                                            <span class="input-group-addon"
                                                  style="color: #34b8b3;width:60px"><i>Aantal:</i></span>
                                        <input id="numberofcoins" type="number" style="width: 100px" class="form-control"
                                               name="numberofcoins"
                                               value="0" placeholder="Van"/>
                                        <button style="float: right;" class="btn-default btn" id="KOOPALLDIECOINSSS">Kopen</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            </li>


        </ul>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        appMaster.preLoader();

    });
    $("#KOOPALLDIECOINSSS").click(function (){
        var amount = parseInt($("#numberofcoins").val());
        addBalance(username,amount).then(function (data){
            if (data["errorCode"] == 0) {
                getBalance(username).then(function (data) {
                    $("#login-info").text("Coins zijn toegevoegd");
                    $("#login-info").show();

                    var b = data["resultObject"][0]["humanWorldbalance"];
                    writeCookie("session", CryptoJS.AES.encrypt("{\"username\":\"" + username + "\",\"password\":\"" + password + "\",\"balance\":\"" + b + "\"}", key), 0);

                });

            } else {
                $("#login-alert").text("Coins konden niet opgewaardeerd worden");
                $("#login-alert").show();
            }
        });
    });
</script>
<script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/placeholdem.min.js"></script>
<script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script>
<script type="text/javascript" src="assets/js/transition.js"></script>
<script type="text/javascript" src="assets/js/collapse.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="assets/js/qrcode.min.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/js/cryptio/jsbn.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/js/cryptio/random.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/js/cryptio/hash.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/js/cryptio/rsa.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/js/cryptio/aes.js"></script>
<script language="JavaScript" type="text/javascript" src="assets/js/cryptio/api.js"></script>
</html>