<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiezen van reis</title>
    <script src="assets/js/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="assets/css/freeze.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script type="text/javascript" src="assets/js/modernizr.custom.32033.js"></script>

</head>
<body>
<script>
    a = false;
    window.onload = function () {
        if (!a) {
            $.get("logged_in_header.html", function (data) {
                $("body").append(data);
                $("#trip_link").toggleClass("getApp");
            });
            a = true;
        }
    };

</script>
<div class="pre-loader">
    <div class="load-con">
        <img src="assets/img/intraffic/InTraffic_Logo_RGB_payoff.png" class="animated fadeInDown" style="width: 400px;"
             alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>


<!--RevSlider-->
<div class="tp-banner-container">
    <div class="tp-banner">
        <ul>
            <!-- SLIDE  -->
            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500">
                <!-- MAIN IMAGE -->
                <img src="assets/img/intraffic/verkeersleiding2.jpg" alt="slidebg1" data-bgfit="cover"
                     data-bgposition="left top" data-bgrepeat="no-repeat">
                <!-- LAYERS -->
                <!-- LAYER NR. 1 -->
                <div class="tp-caption fa-circle-o-notch" data-x="center" data-hoffset="0"
                     data-voffset="-80" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                    <div class="container">
                        <div id="loginbox2" style=""
                             class="mainbox ">
                            <div class="panel panel-info">
                                <div class="panel-heading" style="padding: 1px; padding-top: 3px">
                                    <div class="panel-title" style="margin: 0px;text-align: center;">
                                        <img id="my_image">
                                    </div>
                                    <div class="panel-title" id="from_to_title" style="margin: 0px;text-align: center;">
                                        Van Utrecht naar Rotterdam
                                    </div>
                                </div>
                                <div style="padding-top:30px;max-height: 350px;overflow-y: scroll;"
                                     class="panel-body">
                                    <div style="display:none" id="login-alert"
                                         class="alert alert-danger col-sm-12"></div>

                                    <div class="table-responsive">
                                        <table id="results">
                                            <tr>
                                                <th>Vervoerder</th>
                                                <th>Van</th>
                                                <th>Naar</th>
                                                <th>Start tijd</th>
                                                <th>Stop tijd</th>
                                                <th>Kosten</th>
                                                <th>Mode</th>
                                                <th>User</th>
                                            </tr>
                                        </table>

                                        <div class="spinner">
                                            <div class="bounce1" style="background-color: grey"></div>
                                            <div class="bounce2" style="background-color: grey"></div>
                                            <div class="bounce3" style="background-color: grey"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </li>


        </ul>
    </div>
</div>


<!-- /.container-->
<div class="modal" id="myModal" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Wil je deze reis bestellen</h4>
            </div>

            <div class="modal-body">
                <div id="pluswrap3" class="pluswrap3">
                    <div class="spinner"></div>
                </div>
                <table>
                    <tr>
                        <td><p>Vervoerder: </p></td>
                        <td><span id="dt-verv"></span></td>
                    </tr>
                    <tr>
                        <td><p>Van: </p></td>
                        <td><span id="dt-van"></span></td>
                    </tr>
                    <tr>
                        <td><p>Naar: </p></td>
                        <td><span id="dt-naar"></span></td>
                    </tr>
                    <tr>
                        <td><p>Start tijd: </p></td>
                        <td><span id="dt-start"></span></td>
                    </tr>
                    <tr>
                        <td><p>Stop tijd: </p></td>
                        <td><span id="dt-stop"></span></td>
                    </tr>
                    <tr>
                        <td><p>Kosten: </p></td>
                        <td><span id="dt-cost"></span></td>
                    </tr>
                    <tr>
                        <td><p>Mode: </p></td>
                        <td><span id="dt-mode"></span></td>
                    </tr>
                    <tr>
                        <td><p>User: </p></td>
                        <td><span id="dt-user"></span></td>
                    </tr>


                </table>
                <div id="dt-new-balance">Na het betalen van deze reis heb je nog: €{{BALANCE}} op je account over</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default buy-ticket">Ja, ik bestel deze reis
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Nee, ik kies liever een andere reis
                </button>
            </div>
        </div>

    </div>
</div>
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/placeholdem.min.js"></script>
<script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/scripts.js"></script>
<script type="text/javascript" src="assets/js/moment.js"></script>
<script type="text/javascript" src="assets/js/transition.js"></script>
<script type="text/javascript" src="assets/js/collapse.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="assets/js/API.js"></script>
<script type="text/javascript" src="assets/js/cryptio/hash.js"></script>
<script type="text/javascript" src="assets/js/aes.js"></script>
<script>
    var locations = {
        "Utrecht": {"lat": "52.0907374", "lng": "5.1214201"},
        "Den Haag": {"lat": "52.0704978", "lng": "4.3006999"},
        "Rotterdam": {"lat": "51.9244201", "lng": "4.4777326"},
        "Amsterdam": {"lat": "52.3702157", "lng": "4.8951679"},
        "Gouda": {"lat": "52.0115205", "lng": "4.7104633"},
        "Breda": {"lat": "51.5719149", "lng": "4.7683230"},
        "Den Bosch": {"lat": "51.6978162", "lng": "5.3036748"},
        "Almere": {"lat": "52.3507849", "lng": "5.2647016"},
        "Amersfoort": {"lat": "52.1561113", "lng": "5.3878266"},
        "Zwolle": {"lat": "52.5167747", "lng": "6.0830219"},
        "Apeldoorn": {"lat": "52.2111570", "lng": "5.9699231"},
        "AlleenBusStad": {"lat": "52.215215", "lng": "5.83123"}

    };

    var p;
    $(document).ready(function () {
        $('.pluswrap3').toggle();
        appMaster.preLoader();
        requestID = parseInt(CryptoJS.AES.decrypt(readCookie("requestID"), key).toString(CryptoJS.enc.Utf8));
        travel = JSON.parse(CryptoJS.AES.decrypt(readCookie("travel"), key).toString(CryptoJS.enc.Utf8));
        van = travel["van"];
        naar = travel["naar"];
        line = locations[van]["lat"] + "," + locations[van]["lng"] + "|";
        line += locations[naar]["lat"] + "," + locations[naar]["lng"];
        $("#my_image").attr("src", "https://maps.googleapis.com/maps/api/staticmap?&zoom=8&size=1200x250&key=AIzaSyBgFqytufH-FTrRUpI1yE7VP-EPHdkDe00&path=" + line + "&sensor=false");
        $("#from_to_title").html("Van " + van + " naar " + naar) //+ " --> " + requestID)
    });
    window.setInterval(function () {
        p = new Passenger(username, password);
        p.loadOffers().then(function (data) {
            console.log(data);
            if (Array.isArray(data)) {
                bidLength = data.length;
                for (var i = 0; i < bidLength; i++) {
                    console.log(data[i]);
                    d = data[i];
                    if ($('#results').find('#' + MD5(JSON.stringify(d))).length == 0) {
                        var row = $('<tr class="aser" id=' + MD5(JSON.stringify(d)) + '>');
                        row.append($('<td data-id="' + d["transporterID"] + '">').html(d["transporterID"]));
                        row.append($('<td data-id="' + d["pickupPoint"] + '">').html(d["pickupPoint"]));
                        row.append($('<td data-id="' + d["destination"] + '">').html(d["destination"]));
                        row.append($('<td data-id="' + d["pickupTime"] + '">').html(d["pickupTime"]));
                        row.append($('<td data-id="' + d["EstDropTime"] + '">').html(d["EstDropTime"]));
                        row.append($('<td data-id="' + d["travelCost"] + '">').html(d["travelCost"]));
                        row.append($('<td data-id="' + d["mode"] + '">').html(d["mode"]));
                        row.append($('<td data-id="' + d["transportUsername"] + '">').html(d["transportUsername"]));
                        row.append($('<td>').html("<button type=\"button\" class=\"btn btn-info btn-sm open-BookDialog\" data-toggle=\"modal\" data-target=\"#myModal\">Reis Aanvragen</button>"));
                        $('#results').append(row);
                    }
                }

//                var d = data.split("\n")
//                var row = $('<tr class="aser">');
//                for (var i = 0; i < 8; i++) {
//                    row.append($('<td data-id="' + d[i] + '">').html(d[i]));
//                }
//                row.append($('<td>').html("<button type=\"button\" class=\"btn btn-info btn-sm open-BookDialog\" data-toggle=\"modal\" data-target=\"#myModal\">Reis Aanvragen</button>"));
//                $('#results').append(row);
            } else {
                if (data["errorCode"] > 0) {
                    $("#login-alert").text(data["errorDetails"]);
                    $("#login-alert").show();
                } else {
                    if ($("#login-alert").text() == "No bids avaialble for the specified Request ID!") {
                        $("#login-alert").hide();
                    }
                }
            }
        });
    }, 2500);
    $(document).on("click", ".open-BookDialog", function () {
        console.log("Hello");
        var data = $(this).parent().siblings();
        var modal_data = $(".modal-body span").children();
        console.log(modal_data);
//        for (var i = 0; i< 8;i++){
//            modal_data.eq(i).text(data.eq(i).data('id'))
//        }

        $(".modal-body #dt-verv").text(data.eq(0).data('id'));
        $(".modal-body #dt-van").text(data.eq(1).data('id'));
        $(".modal-body #dt-naar").text(data.eq(2).data('id'));
        $(".modal-body #dt-start").text(data.eq(3).data('id'));
        $(".modal-body #dt-stop").text(data.eq(4).data('id'));
        $(".modal-body #dt-cost").text(data.eq(5).data('id'));
        $(".modal-body #dt-mode").text(data.eq(6).data('id'));
        $(".modal-body #dt-user").text(data.eq(7).data('id'));
        $("#dt-new-balance").html($("#dt-new-balance").html().replace("{{BALANCE}}", String(balance - parseInt(data.eq(5).data('id')))))
    });

    $(document).on("click", ".buy-ticket", function () {
        $('.pluswrap3').toggle();
        var vervoer = $(".modal-body #dt-verv").text();
        var cost = $(".modal-body #dt-cost").text();
        var user = $(".modal-body #dt-user").text();
        var p = new Passenger(username, password);
        p.chooseOffer(vervoer, cost, user).then(function (data) {
            console.log(data);
            getBalance(username).then(function (data) {
                if (data["resultObject"]) {
                    var b = data["resultObject"][0]["humanWorldbalance"]
                    writeCookie("session", CryptoJS.AES.encrypt("{\"username\":\"" + username + "\",\"password\":\"" + password + "\",\"balance\":\"" + b + "\"}", key), 0);
                    CryptoJS.AES.decrypt(readCookie("session"), key).toString(CryptoJS.enc.Utf8);
                    window.location.href = "buy.html";
                } else {
                    console.log("Something went Wrong")
                }

            });
        });
    });
</script>
<!--<img src="https://maps.googleapis.com/maps/api/staticmap?&zoom=10&size=1200x250&key=AIzaSyBgFqytufH-FTrRUpI1yE7VP-EPHdkDe00&path=51.9240811,4.4677933|52.0893224,5.1079751&sensor=false">-->
</body>
</html>