<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="assets/js/API.js"></script>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/footable.js" type="text/javascript"></script>
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/placeholdem.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="assets/js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</head>
<body>
<table class="footable" data-filter="#filter">
    <thead>
    <tr>
        <th data-sort-initial="descending" data-class="expand">
            First Name
        </th>
        <th data-sort-ignore="true">
            Last Name
        </th>
        <th data-hide="phone,tablet">
            Job Title
        </th>
        <th data-hide="phone,tablet" data-type="numeric">
            DOB
        </th>
        <th data-hide="phone" data-type="numeric">
            Status
        </th>
    </tr>
    </thead>
</table>
</body>
<script>
    $(function() {
        $('table').footable();
    });
</script>
</html>